# -------------------------
# Roboflow Configuration
# -------------------------
# These variables are required for the application to communicate with the 
# Roboflow inference server. You can find these values in your Roboflow
# account settings.

# The URL of the Roboflow inference server. This is typically something like
# http://host.docker.internal:9001 for a local server.
ROBOFLOW_API_URL=https://detect.roboflow.com
# The API key for your Roboflow account.
ROBOFLOW_API_KEY=
# The Roboflow model to find relative position on the piano
ROBOFLOW_INIT_MODEL_ID=beethoven-relative-position/5
# The Roboflow model to run inference against
ROBOFLOW_MODEL_ID="beethoven-keys-pressed/22"

# -------------------------
# Streams Configuration
# -------------------------

# video stream(s) config
CAM_PROXY_CONFIG=[{"name":"edge-left","stream_url":"rtsp://host.docker.internal:8554/edge-left", "initialization-img-path": "app/assets/edge-left-static.jpg"},{"name":"middle-left","stream_url":"rtsp://host.docker.internal:8554/middle-left", "initialization-img-path": "app/assets/middle-left-static.jpg"},{"name":"middle-right","stream_url":"rtsp://host.docker.internal:8554/middle-right", "initialization-img-path": "app/assets/middle-right-static.jpg"},{"name":"edge-right","stream_url":"rtsp://host.docker.internal:8554/edge-right", "initialization-img-path": "app/assets/edge-right-static.jpg"}]
# The interval with which sample frames from the video stream(s)
INTERVAL=1

# -------------------------
# Database Configuration
# -------------------------

# PostgreSQL database connection URL
# Format: postgresql+psycopg2://username:password@host:port/database_name
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/beethoven
# Persist inference predictions in Detection model
DATABASE_PERSIST_DETECTIONS=false
# Database Engine Configuration
# Set to "true" to enable SQL query logging for debugging
DATABASE_ECHO=false

# -------------------------
# Logging Configuration
# -------------------------

# Set the log level for the application
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
