CAM_PROXY_CONFIG=[{"name":"edge-left","stream_url":"rtsp://host.docker.internal:8554/edge-left", "initialization-img-path": "app/assets/edge-left-static.jpg"},{"name":"middle-left","stream_url":"rtsp://host.docker.internal:8554/middle-left", "initialization-img-path": "app/assets/middle-left-static.jpg"},{"name":"middle-right","stream_url":"rtsp://host.docker.internal:8554/middle-right", "initialization-img-path": "app/assets/middle-right-static.jpg"},{"name":"edge-right","stream_url":"rtsp://host.docker.internal:8554/edge-right", "initialization-img-path": "app/assets/edge-right-static.jpg"}]
ROBOFLOW_API_URL=https://detect.roboflow.com
ROBOFLOW_API_KEY=
ROBOFLOW_INIT_MODEL_ID=beethoven-relative-position/5
ROBOFLOW_MODEL_ID="beethoven-keys-pressed/22"
CONFIDENCE_THRESHOLD=0.8
INTERVAL=1
SNAPSHOT_DIR=/app/snapshots
PERSIST_PREDICTIONS=false